<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-03-02" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="de">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="57" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="UML" color="#8cb6ce" meeting="false" start="2015-03-03" duration="2" complete="10" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Programmieren" color="#8cb6ce" meeting="false" start="2015-03-05" duration="16" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Test" color="#8cb6ce" meeting="false" start="2015-03-27" duration="14" complete="0" expand="true"/>
        <task id="3" name="Präsentation" color="#8cb6ce" meeting="false" start="2015-03-27" duration="14" complete="0" expand="true"/>
        <task id="4" name="Dokumentation" color="#8cb6ce" meeting="false" start="2015-03-03" duration="32" complete="10" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Oliver Wirth" function="Default:0" contacts="wirtholiv@gmail.com" phone=""/>
        <resource id="1" name="Nico Weber" function="Default:0" contacts="nicowe12@yahoo.de" phone=""/>
        <resource id="2" name="Ralf Frommherz" function="Default:0" contacts="ralf@ralf-frommherz.de" phone=""/>
        <resource id="3" name="Aljoscha Steininger" function="Default:0" contacts="aljoscha@frequenzwalze.org" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="34.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="16.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
