<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150303T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="UML" note="" work="56448" start="20150303T000000Z" end="20150304T170000Z" work-start="20150303T080000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Programmieren" note="" work="479808" start="20150304T170000Z" end="20150327T170000Z" work-start="20150305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Test" note="" work="402300" start="20150327T170000Z" end="20150416T164500Z" work-start="20150330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Pr&#xE4;sentation" note="" work="399600" start="20150327T170000Z" end="20150416T160000Z" work-start="20150330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Dokumentation" note="" work="950400" start="20150303T000000Z" end="20150416T170000Z" work-start="20150303T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups>
    <group id="1" name="undefined" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Oliver Wirth" short-name="Oliver" type="1" units="0" email="wirtholiv@gmail.com" note="" std-rate="0"/>
    <resource group="1" id="2" name="Nico Weber" short-name="Nico" type="1" units="0" email="nicowe12@yahoo.de" note="" std-rate="0"/>
    <resource group="1" id="3" name="Ralf Frommherz" short-name="Ralf" type="1" units="0" email="ralf@ralf-frommherz.de" note="" std-rate="0"/>
    <resource group="1" id="4" name="Aljoscha Steininger" short-name="" type="1" units="0" email="aljoscha@frequenzwalze.org" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="16"/>
    <allocation task-id="3" resource-id="1" units="50"/>
    <allocation task-id="2" resource-id="1" units="33"/>
    <allocation task-id="5" resource-id="1" units="25"/>
    <allocation task-id="1" resource-id="2" units="16"/>
    <allocation task-id="3" resource-id="2" units="50"/>
    <allocation task-id="2" resource-id="2" units="33"/>
    <allocation task-id="5" resource-id="2" units="25"/>
    <allocation task-id="1" resource-id="3" units="33"/>
    <allocation task-id="2" resource-id="3" units="16"/>
    <allocation task-id="4" resource-id="3" units="50"/>
    <allocation task-id="5" resource-id="3" units="25"/>
    <allocation task-id="1" resource-id="4" units="33"/>
    <allocation task-id="2" resource-id="4" units="16"/>
    <allocation task-id="4" resource-id="4" units="50"/>
    <allocation task-id="5" resource-id="4" units="25"/>
  </allocations>
</project>
