<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demo_sprite"
            android:layout_above="@+id/play_button"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_button"
            android:id="@+id/play_button"
            android:layout_above="@+id/howto_button"
            android:layout_centerHorizontal="true"
            android:textSize="32dp"
            android:width="200sp"
            android:onClick="gotoGame"
            android:layout_weight="0.05"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howto_button"
            android:id="@+id/howto_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp"
            android:textSize="32dp"
            android:width="200sp"
            android:onClick="gotoHowTo"
            android:layout_weight="0.05"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>